{
  "name": "harks-ai-done-video",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "remotion render src/index.ts Video out/video.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.532",
    "@remotion/google-fonts": "^4.0.532",
    "@remotion/media-utils": "^4.0.532",
    "@types/react": "^19.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.532",
    "typescript": "^7.0.2"
  }
}
